[nodes]
192.168.122.101 hostname=node1 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'
192.168.122.102 hostname=node2 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'
192.168.122.103 hostname=node3 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'

[master]
node1

[workers]
node2
node3

[zookeeper]
node1
node2
node3

[hbase]
node1
node2
node3

[spark]
node1
node2
node3
