[nodes]
192.168.10.1 hostname=node1 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'
192.168.10.2 hostname=node2 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'
192.168.10.3 hostname=node3 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'
192.168.10.4 hostname=node4 ansible_ssh_user=root ansible_ssh_port=22 ansible_ssh_pass='123456'

[master]
node1

[workers]
node2
node3
node4

[zookeeper]
node1
node2
node3
node4

[hbase]
node1
node2
node3
node4

[spark]
node1
node2
node3
node4
